# E2E_test_demo

./: .project  pom.xml  testng.xml
Features/: E2eTests.feature
src/test/java/com/automate/withme/Runner/: E2e_Runner.java
src/test/java/com/automate/withme/pages/: Add_to_Cart.java  CheckOut.java  Login.java  OrderPlaced.java
src/test/java/com/automate/withme/steps/: Cucumber_Hooks.java  E2e_stepDefs.java
src/test/java/com/automate/withme/testNgUtils/: BrowserFactory.java  testngUtils.java
src/test/java/com/util/utils/: DataBaseUtils.java  Decode.java  ExcelSheetUtils.java  Mailutils.java  Utilities.java
src/test/resources/: extent-config.xml  test_user.xlsx
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  Test_.html  Test_.xml  Test_0.html  Test_0.xml  Test_1.html  Test_1.xml  Test_2.html  Test_2.xml  Test_2ioi.html  Test_2ioi.xml  Test_3.html  Test_3.xml  Test_31.html  Test_31.xml  Test_32.html  Test_32.xml  Test_5.html  Test_5.xml  Test_90.html  Test_90.xml  Test_IE.html  Test_IE.xml  Test_chrome.html  Test_chrome.xml  Testtest.html  Testtest.xml  test_FF.html  test_FF.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automate.withme.Runner.E2e_Runner.xml  TEST-com.automate.withme.Runner.NegativeTestRunner.xml  TEST-com.automate.withme.Runner.TestRunner2.xml
test-output/old/Suite/: Test_.properties  Test_0.properties  Test_1.properties  Test_2.properties  Test_2ioi.properties  Test_31.properties  Test_32.properties  Test_5.properties  Test_chrome.properties  Testtest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  test_FF.properties  testng.xml.html  toc.html
